# pfe-cv-management

./: .gitignore  README.md  docker-compose.yml
cv-filter-back/cvfilterback/: Dockerfile  mvnw.cmd  pom.xml
cv-filter-back/cvfilterback/src/main/java/com/st2i/cvfilter/: CvfilterbackApplication.java
cv-filter-back/cvfilterback/src/main/java/com/st2i/cvfilter/config/: AlfrescoProperties.java  KeycloakAdminProperties.java  KeycloakRoleConverter.java  SecurityConfig.java
cv-filter-back/cvfilterback/src/main/java/com/st2i/cvfilter/controller/: AdminUserController.java  AdvancedAiController.java  AuditLogController.java  CandidateController.java  ChatController.java  DebugCvController.java  InterviewKitController.java  RegistrationController.java  TestController.java
cv-filter-back/cvfilterback/src/main/java/com/st2i/cvfilter/dto/: AdminUserRequest.java  AdminUserResponse.java  AuditLogPageResponse.java  CandidateCompareRequest.java  CandidateCompareResponse.java  CandidateComparisonDetails.java  CandidateFilterRequest.java  CandidatePageResponse.java  CandidateResponse.java  CandidateStatusRequest.java  ChatCandidateResponse.java  ChatRequest.java  ChatResponse.java  CvDebugResponse.java  DashboardStatsResponse.java  InterviewKitResponse.java  JobMatchRequest.java  JobMatchResponse.java  ScoreBreakdownResponse.java  SkillCountResponse.java  SmartSearchRequest.java  UpdateUserRolesRequest.java  UploadCandidateResponse.java
cv-filter-back/cvfilterback/src/main/java/com/st2i/cvfilter/exception/: AlfrescoStorageException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
cv-filter-back/cvfilterback/src/main/java/com/st2i/cvfilter/model/: AuditLog.java  Candidate.java
cv-filter-back/cvfilterback/src/main/java/com/st2i/cvfilter/repository/: AuditLogRepository.java  CandidateRepository.java
cv-filter-back/cvfilterback/src/main/java/com/st2i/cvfilter/service/: AlfrescoDocument.java  AlfrescoService.java  AuditLogService.java  CandidateCompareService.java  CandidateExportService.java  CandidateParserService.java  CandidateScoringService.java  CandidateService.java  ChatService.java  CvTextExtractorService.java  InterviewKitService.java  JobMatchService.java  KeycloakAdminService.java  OllamaEmbeddingService.java
cv-filter-back/cvfilterback/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
cv-filter-back/cvfilterback/src/test/java/com/st2i/cvfilter/: CvfilterbackApplicationTests.java
cv-filter-back/cvfilterback/src/test/java/com/st2i/cvfilter/service/: CandidateParserServiceTest.java  CandidateResponseShapeTest.java  CandidateScoringServiceTest.java
cv-filter-front/: Dockerfile  PROJECT_CONTEXT.md  README.md  angular.json  nginx.conf  package-lock.json  package.json
cv-filter-front/src/: index.html  stlyes.css  styles.scss
cv-filter-front/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.spec.ts  app.ts  keycloak.ts
cv-filter-front/src/app/components/smart-hr-assistant/: smart-hr-assistant.component.ts
cv-filter-front/src/app/guards/: auth.guard.ts
cv-filter-front/src/app/interceptors/: auth.interceptor.ts
cv-filter-front/src/app/pages/admin-audit-logs/: admin-audit-logs.component.ts
cv-filter-front/src/app/pages/admin-users/: admin-users.component.ts
cv-filter-front/src/app/pages/candidates/: candidates.component.ts
cv-filter-front/src/app/pages/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
cv-filter-front/src/app/services/: admin-user.service.ts  alert.service.ts  auth.service.ts  candidate.service.ts  chat.service.ts  toast.service.ts
docs/: ATS_PLATFORM_GUIDE.md  KEYCLOAK_THEME.md
keycloak/themes/cv-smartmatch/login/: login.ftl
(+7 files in other folders)
